<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Playground</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    outline: 0;
  }

  html, body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
  }

  #content {
    display: flex;
    height: 100vh;
  }

  #editor, #inspector {
    flex: 1;
    height: 100% !important;
    box-sizing: border-box;
  }

  #inspector {
    background: #efefef;
    transition: opacity 0.2s;
  }

  .inspector-item {
    padding: 0.5rem;
    background: white;
    border-radius: 0.5rem;
    margin: 0.5rem 1rem;
    transition: background 0.2s;
    display: flex;
    align-items: center;
  }

  .inspector-item:hover {
    background: rgb(255, 245, 232);
  }

  .inspector-item li {
    flex: 1;
    background-color: transparent !important;
  }

  #cdn-input {
    width: 100%;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    box-sizing: border-box;
  }
</style>
<body>
  <div id="root"></div>
  <script src="dist/main.js"></script>
</body>
</html>
